#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=shiftingPact
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.application.name=ShiftingPact
spring.data.mongodb.uri=mongodb+srv://ouarraddania:NAXV81maQvxDfWB0@project-pfe.ozap1.mongodb.net/project-pfe?retryWrites=true&w=majority&appName=project-pfe