spring.application.name=ShiftingPact
# Connexion à la base de données distante MongoDB
spring.data.mongodb.uri=mongodb+srv://ouarraddania:NAXV81maQvxDfWB0@project-pfe.ozap1.mongodb.net/project-pfe?retryWrites=true&w=majority&appName=project-pfe
# Connexion à la base de données locale du conteneur mongoDB
# spring.data.mongodb.uri=mongodb://root:pfe@mongodb:27017/project-pfe?authSource=admin

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiftingpact@gmail.com
spring.mail.password=otam nakv eldv ffuz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
